<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Mysa Landing Page</title>
    <style>
    .landing-page-section{
    background: url('./images/8-shades-of-blue-banner-1.jpg') no-repeat;
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    padding: 1em 0 2em;
    }
    .logo{
    /*background: #93939359;*/
        width: 46%;
    max-width: 46%;
    }
    .logo img{
    border-radius: 7px;
      object-fit: cover;
    width: 100%;
    height: 100%;
    }
    hr {
    margin: auto;
    background-color: #fff;
    width: 15%;
    height: 2px;
    }
    .middle-2-item{
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    }
    h1{
    font-size: 3.125em;
    }
    </style>
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();
    // Update the count down every 1 second
    var countdownfunction = setInterval(function() {
    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text
    if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
    }
    }, 1000);
    </script>
  </head>
  <body>
    <main>
      <section id="landing-page" class="landing-page-section">
        <div class="container">
          <div class="row justify-content-center align-items-center text-center">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center align-items-center">
              <div class="logo">
                <img src="./images/mysalogo.jpg" alt="mysalogo">
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 middle-2-item">
              <div class="middle">
                <h1>COMING SOON</h1>
                <hr/>
                <p id="demo" style="    color: #100909;font-weight: 600;margin-top: 20px;">35 days left</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>